# Filmes identificados da sua lista
tmdb:969492    # A Nova Vida de Clemence (2022)
tmdb:584689    # Constantine: Cidade de Demônios (2018)
tmdb:11906     # O Homem Que Mudou o Jogo (Moneyball, 2011)
tmdb:1181587   # Onda de Violência (2025) - Confirmar se é "Violence"
tmdb:493529    # Dungeons & Dragons: Honra Entre Rebeldes (2023)
tmdb:2013      # Romeu Tem Que Morrer (2000)
tmdb:999183    # Uma Receita de Natal (2022)
tmdb:1296826   # Super Man: The Christopher Reeve Story (2024)
tmdb:996308    # A Mulher Verde (2022)
tmdb:1413108   # Separados pelas Estrelas (2025)
tmdb:1248074   # Elio (2025)
tmdb:1017614   # Mesa Maldita (2022)
tmdb:1323876   # Dakar: Corrida Contra o Deserto (2024)
tmdb:1411476   # Mauricio de Sousa - O Filme (2025)
tmdb:1401807   # She Rides Shotgun (2025)
tmdb:1413124   # Screamboat: Terror a Bordo (2025)
tmdb:1414360   # Omniscient Reader: The Prophecy (2025)
tmdb:1382209   # Dose Dupla (2024)
tmdb:1391081   # The Life of Chuck (2024)
tmdb:1359203   # A Lista Perversa do Sr. Scrooge (2024)
tmdb:1340945   # Crackcoon (2024)
tmdb:1262663   # Inferno Tropical (2023)
tmdb:1396797   # Great White Waters (2025)
tmdb:910108    # Cerco ao Terror: Ataque ao Templo (2021)
tmdb:1148975   # Meus Pais Foram Abduzidos... (2023)
tmdb:1387771   # O Entregador da Noite (2024)
tmdb:1398817   # The Death of Snow White (2025)
tmdb:1395691   # Together (2025)
tmdb:1383081   # Death of a Unicorn (2025)
tmdb:533535    # Deadpool & Wolverine (2024)
tmdb:1248074   # Elio (2025) - duplicado, já listado
tmdb:1407469   # The Naked Gun (2025) - reboot
tmdb:1239251   # Entre as Luzes (2023)
tmdb:1096197   # Thunderbolts (2025)
tmdb:1394825   # Absolute Dominion (2025)
tmdb:1125311   # Joker: Folie à Deux (2024)
tmdb:1071215   # Marcas do Passado (2022)
tmdb:926393    # Cães de Guerra (2022)
tmdb:1415211   # LEGO Disney Princesa Vilões Unidos (2025)
tmdb:1245961   # Lilo & Stitch (2025)
tmdb:1411530   # Guerra dos Mundos (2025)
tmdb:1412991   # Encantadora de Tubarões (2025)
tmdb:1262663   # Uma Viagem ao Desconhecido (2023) - mesmo de Inferno Tropical?
tmdb:1401325   # Onyx (2025)

# Nota: "O Justiceiro Em Zona de Guerra" parece ser "The Punisher: War Zone" (2008)
tmdb:13025     # The Punisher: War Zone (2008)